<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skateboards Reservation</title>
  
</head>
<body>
 <h1>Skateboards Reservation </h1>
 <h4>1.Add a user: </h4>
 <input type="text"  style="width:100px;" id="newUser"/>
 <button type="button" id ="userAdd" onclick="addUser()">Add User</button>
 <h4>2.Add a reservation: </h4>
 <label>UserName: </label>
 <select id ="userNameAdd" ></select>
 <label>StartDate(yyyy-mm-dd): </label>
 <input type="text"  style="width:80px;" id="startDate"/>
 <label>StartTime(hh:mm): </label>
 <input type="text"  style="width:50px;" id="startTime"/>
 <label>Hours: </label>
 <input type="text"  style="width:50px;" id="hours"/>
 <button type="button" id ="reservationAdd" onclick="addReservation()">Add Reservation</button>
 <h4>3.Update a reservation: </h4>
 <label>UserName: </label>
 <select id ="userNameUpdate" onclick="updateNameSelected()"></select>
 <label>StartDate(yyyy-mm-dd): </label>
 <input type="text"  style="width:80px;" id="startDateUpdate"/>
 <label>StartTime(hh:mm): </label>
 <input type="text"  style="width:50px;" id="startTimeUpdate"/>
 <label>Hours: </label>
 <input type="text"  style="width:50px;" id="hoursUpdate"/>
 <button type="button" id ="reservationUpdate" onclick="updateReservation()">Update Reservation</button>
 <h4>4.Delete a reservation: </h4>
 <label>UserName: </label>
 <select id ="userNameDelete" ></select>
 <button type="button" id ="reservationDelete" onclick="deleteReservation()">Delete Reservation</button>
 <h4>5.Select user to display reservation list: </h4>
 <label>UserName: </label>
 <select id ="oneUser" ></select>
 <button type="button" id ="oneList" onclick="listOne()">List One</button>
 <button type="button" id ="allList" onclick="listAll()">List All</button>
 <h5> </h5>
 <div id="root"></div>
 <link rel='stylesheet' href='styles.css'/>
 <script src="client.js"></script>
 <footer>
    <p>All content copyright &copy; 2020</p>
    <p> <i>Page last modified: Tuesday, 20-October-2020 16:50 EST</i></p>
 </footer>
</body>
</html>

