node server.js
1.Add a username to the system (no password or auth required)
  URL: http://localhost:8081/addUser/usernameValue
  HTTP methods:POST

2.Retrieve the reservation info (if they have one) for a given user
  URL: http://localhost:8081/listOne/usernameValue
  HTTP methods:GET
  
3.Get a list of reservations for all users
  URL: http://localhost:8081/listAll
  HTTP methods:GET
  
4.Create a reservation for a given user. It should specify username, start date, start time, and number of hours
  URL: http://localhost:8081/addReservation/username/usernameValue/startDate/startDateValue/startTime/startTimeValue/Hours/hourValue
  HTTP methods:POST
  
5.Update a reservation for a given user. It should specify username, start date, start time, and number of hours
  URL: http://localhost:8081/udateReservation/username/usernameValue/startDate/startDateValue/startTime/startTimeValue/Hours/hourValue
  HTTP methods:PUT
 
6.Delete a reservation for a given user
  URL: http://localhost:8081/deleteReservation/usernameValue
  HTTP methods:DELETE
  
7.Get a list of  all users
  URL: http://localhost:8081/listUsers
  HTTP methods:GET