html
{
  margin:0 auto;
  max-width:60em;
}

body{
 font-family:verdana, sans-serif;
 font-size:17px;
 padding:0 1em 1em 1em;
 margin:0;
}

label{
 font-size:14px;
}

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}

h3,h4 {
   color: #9A4A4B;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

p{
text-align:center
}

footer{
background-color:#783F27;
padding:0.5em 0;
color: white
}
